FROM ubuntu:focal as builder

# Declared as ENV instead of ARG to make accessible internally
ENV WAGL_VERSION=wagl-5.5.2
ENV EUGL_VERSION=eugl-0.3.1
ENV TESP_VERSION=tesp-0.8.0
ENV LUIGI_VERSION=1.2.1
ENV BUILD_DIR=/build
ENV PYTHONUSERBASE=${BUILD_DIR}
ENV PATH="${PATH}:${BUILD_DIR}/bin"

ENV MODTRAN_PRODUCT_KEY=ABC123

USER root

# Build deps
RUN apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git bzip2 ca-certificates gfortran-10 gcc-10 make software-properties-common libpq-dev \
        python3 python3-setuptools python3-pip python3-dev build-essential cython python3-skimage
        # python3-matplotlib python3-numpy python3-pil python3-scipy

# Symlink basic bin to version bin
RUN ln -s $(which gfortran-10) $(which gfortran-10 | sed 's/\(.*\)\/\gfortran-10/\1\/gfortran/') \
    && ln -s $(which gcc-10) $(which gcc-10 | sed 's/\(.*\)\/\gcc-10/\1\/gcc/') \
    && ln -s $(which python3) $(which python3 | sed 's/\(.*\)\/\python3/\1\/python/') \
    && ln -s $(which x86_64-linux-gnu-gcc-10) $(which x86_64-linux-gnu-gcc-10 | sed 's/\(.*\)\/x86_64-linux-gnu-gcc-10/\1\/x86_64-linux-gnu-gcc/')

WORKDIR ${BUILD_DIR}

# Download the necessary codebases (@versions) (using git now as installs needed version info)
RUN git clone --branch master https://github.com/sixy6e/idl-functions.git idl-functions \
    && git clone --branch ${LUIGI_VERSION} https://github.com/spotify/luigi.git luigi \
    && git clone --branch eodatasets3 https://github.com/GeoscienceAustralia/eo-datasets.git eo-datasets \
    && git clone --branch ${WAGL_VERSION} https://github.com/GeoscienceAustralia/wagl.git wagl \
    && git clone --branch ${TESP_VERSION} https://github.com/OpenDataCubePipelines/tesp.git tesp \
    && git clone --branch ${EUGL_VERSION} https://github.com/OpenDataCubePipelines/eugl.git eugl

RUN cd ${BUILD_DIR}/eo-datasets && pip install . --user && rm -rf .git \
    && cd ${BUILD_DIR}/luigi && python setup.py install --prefix=${BUILD_DIR} && rm -rf .git \
    && cd ${BUILD_DIR}/idl-functions && python setup.py install --prefix=${BUILD_DIR} && rm -rf .git \
    && cd ${BUILD_DIR}/tesp && python setup.py install --prefix=${BUILD_DIR} && rm -rf .git \
    && cd ${BUILD_DIR}/eugl && python setup.py install --prefix=${BUILD_DIR} && rm -rf .git
    # && cd ${BUILD_DIR}/wagl && python setup.py install --prefix=${BUILD_DIR} && rm-rf .git


# Luigi config
# Logging config

# https://gist.github.com/sixy6e/316e95533d1ada3afbab6b381e19742d